In [2]:
import pandas as pd

In [3]:
emp = pd.read_csv("./resources/employees.csv"  ,parse_dates = ["Start Date"])
emp.info()
# parse_dates kullanarak start date sütununun içeriğini tarih olarak dönüştürdük
# önceden object idi.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [3]:
emp["Last Login Time"] = pd.to_datetime(emp["Last Login Time"])
emp.info()
# pd.to_datetime fonksiyonu bir seriyi tarih ve saat nesnesine dönüştürür.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

C:\Users\aktug\AppData\Local\Temp\ipykernel_7728\4190472376.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp["Last Login Time"] = pd.to_datetime(emp["Last Login Time"])

In [4]:
emp.head() # yukardan ilk 5 listeyi getirir.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-31 16:47:00,101004,1.389,True,Client Services

In [5]:
emp["Senior Management"] = emp["Senior Management"].astype(bool) 
emp.info()
# astype burada istenilen sütunun veri tipini değiştirmede kullanılır.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [6]:
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-31 16:47:00,101004,1.389,True,Client Services

In [7]:
emp.Gender.unique()
# gender sütunundaki benzersiz değerleri döndürür.

array(['Male', 'Female', nan], dtype=object)

In [8]:
emp.Gender = emp.Gender.astype("category")
emp.info()
# burada Gender sütunundaki değerlerin veri tipini "category" olarak değiştirir

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [9]:
emp.Team.unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [10]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-31 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-10-31 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-10-31 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-10-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-31 18:24:00,129949,10.169,True,Sales

In [11]:
emp[emp.Gender == "Female"] 
# emp nin içinde emp.Gender a erişim sağladık sonra bu 
# sütundaki female olan değerleri getirdik

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-10-31 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2023-10-31 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2023-10-31 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2023-10-31 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2023-10-31 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2023-10-31 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2023-10-31 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2023-10-31 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2023-10-31 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2023-10-31 15:53:00,56450,19.040,True,Engineering

In [12]:
emp.Team.unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [13]:
emp[emp.Team == "Business Development"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
9,Frances,Female,2002-08-08,2023-10-31 06:51:00,139852,7.524,True,Business Development
33,Jean,Female,1993-12-18,2023-10-31 09:07:00,119082,16.180,False,Business Development
36,Rachel,Female,2009-02-16,2023-10-31 20:47:00,142032,12.599,False,Business Development
38,Stephanie,Female,1986-09-13,2023-10-31 01:52:00,36844,5.574,True,Business Development
41,Christine,NaN,2015-06-28,2023-10-31 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
959,Albert,Male,1992-09-19,2023-10-31 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2023-10-31 23:34:00,93997,18.093,True,Business Development
971,Patrick,Male,2002-12-30,2023-10-31 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2023-10-31 23:08:00,137359,11.105,False,Business Development
998,Larry,Male,2013-04-20,2023-10-31 16:45:00,60500,11.985,False,Business Development

In [14]:
emp[emp["Senior Management"]] #  emp[emp["Senior Management"]] == True

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-31 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-31 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2023-10-31 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2023-10-31 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-10-31 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-10-31 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-10-31 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2023-10-31 18:24:00,129949,10.169,True,Sales

In [15]:
emp[emp.Team != "Finance"]
# Finans alanında çalışmayan Team leri gösteririr

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-31 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2023-10-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-31 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-10-31 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-10-31 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-10-31 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2023-10-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-31 18:24:00,129949,10.169,True,Sales

In [16]:
emp[emp.Salary > 70000]
# salarysi(maaşı) 70 bin dolardan fazla  alanları bana listele

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-31 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-31 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2023-10-31 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2023-10-31 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-10-31 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2023-10-31 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-10-31 18:24:00,129949,10.169,True,Sales

In [17]:
emp[emp["Start Date"] > "1993-01-01"] # bu tarihten sonra işe başlayanları listele

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-31 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-10-31 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-10-31 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2023-10-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-31 18:24:00,129949,10.169,True,Sales

In [18]:
emp[(emp.Team == "Finance") & (emp.Gender == "Male")] 
# Finance grubunda çalışan  VE  erkekleri getir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2023-10-31 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2023-10-31 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2023-10-31 17:55:00,130276,16.084,True,Finance
68,Jose,Male,2004-10-30,2023-10-31 13:39:00,84834,14.330,True,Finance
83,Shawn,Male,2005-09-23,2023-10-31 02:55:00,148115,6.539,True,Finance
117,Steven,Male,1995-03-01,2023-10-31 15:03:00,109095,9.494,False,Finance
200,Gary,Male,1987-08-12,2023-10-31 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2023-10-31 17:54:00,115711,8.012,True,Finance
219,Billy,Male,1995-03-13,2023-10-31 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2023-10-31 22:09:00,78417,3.067,False,Finance
241,Walter,Male,1983-07-06,2023-10-31 23:54:00,127813,5.961,False,Finance
286,Todd,Male,1984-02-02,2023-10-31 10:13:00,69989,10.985,True,Finance
304,Jeremy,Male,1981-08-12,2023-10-31 00:05:00,46930,18.702,True,Finance
318,Roy,Male,2006-08-06,2023-10-31 07:52:00,148225,1.841,False,Finance
328,Samuel,Male,1991-12-19,2023-10-31 02:54:00,76076,5.319,True,Finance
335,Robert,Male,2014-11-18,2023-10-31 05:00:00,85799,19.930,False,Finance
341,Carlos,Male,2007-09-19,2023-10-31 01:01:00,77327,11.580,True,Finance
348,Philip,Male,1989-08-02,2023-10-31 11:21:00,129968,19.897,False,Finance
420,Justin,Male,1986-05-22,2023-10-31 06:30:00,121508,19.334,True,Finance
428,Christopher,Male,1999-05-13,2023-10-31 10:48:00,68028,7.869,True,Finance
458,Albert,Male,2007-09-30,2023-10-31 17:34:00,102626,15.843,False,Finance
493,Craig,Male,2005-11-01,2023-10-31 23:31:00,44857,13.266,False,Finance
582,Harry,Male,1982-11-19,2023-10-31 11:25:00,59277,10.200,False,Finance
618,Peter,Male,1992-11-24,2023-10-31 17:43:00,69297,1.268,False,Finance
620,Ralph,Male,2012-03-07,2023-10-31 02:25:00,81215,8.400,False,Finance
685,NaN,Male,1989-10-20,2023-10-31 09:37:00,88086,19.387,True,Finance
710,Edward,Male,1997-11-27,2023-10-31 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2023-10-31 13:40:00,131513,1.876,True,Finance
732,Henry,Male,1986-05-12,2023-10-31 02:04:00,59943,1.432,False,Finance
773,NaN,Male,1986-10-24,2023-10-31 09:23:00,47176,10.736,True,Finance
790,Fred,Male,1989-03-03,2023-10-31 02:27:00,129712,11.058,False,Finance
809,George,Male,1995-09-27,2023-10-31 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2023-10-31 14:41:00,69112,7.588,True,Finance
837,Joseph,Male,1985-05-23,2023-10-31 22:16:00,139570,15.804,True,Finance
854,Harry,Male,1985-02-10,2023-10-31 19:46:00,63046,10.411,False,Finance
861,Jerry,Male,1989-03-26,2023-10-31 04:15:00,140850,18.855,False,Finance
890,NaN,Male,2015-11-24,2023-10-31 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2023-10-31 10:37:00,92587,8.475,False,Finance
954,Joe,Male,1980-01-19,2023-10-31 16:06:00,119667,1.148,True,Finance
992,Anthony,Male,2011-10-16,2023-10-31 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2023-10-31 06:30:00,42392,19.675,False,Finance

In [19]:
emp[(emp["Senior Management"]) | (emp["Start Date"] > "1993-01-01")]
# "Senior Management" sütununda değeri True olan veya "Start Date" sütunundaki
# değeri "1993-01-01" tarihinden sonra olan satırları getir .

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-31 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-10-31 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-10-31 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2023-10-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-31 18:24:00,129949,10.169,True,Sales

In [20]:
filter1 = emp["First Name"] == "Robert"
filter2 = emp.Team == "Client Services"
filter3 = emp["Start Date"] > "2016-06-01"


emp[ (filter1 & filter2 ) | filter3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2023-10-31 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2023-10-31 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2023-10-31 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2023-10-31 00:29:00,140002,19.490,True,Marketing

In [21]:
fltr1 = emp.Team == "Legal"
fltr2 = emp.Team == "Sales"
fltr3 = emp.Team == "Product"


emp[fltr1 | fltr2 | fltr3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-10-31 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-10-31 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-10-31 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2023-10-31 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2023-10-31 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2023-10-31 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2023-10-31 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-10-31 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2023-10-31 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-10-31 18:24:00,129949,10.169,True,Sales

In [30]:
emp[emp.Team.isin(["Sales" , "Legal" , "Product"])]
#Team sütununda değerleri sales, legal, product olanları listeler
# isin ise Team sütununda bu değerlerin olup olmadığını kontrol eder

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-10-30 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-10-30 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2023-10-30 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2023-10-30 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2023-10-30 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2023-10-30 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2023-10-30 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2023-10-30 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2023-10-30 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2023-10-30 18:24:00,129949,10.169,True,Sales

In [23]:
emp[emp.Team.isnull()]
# team alanında null (NaN) içeren kayıtları getirir.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-10-31 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2023-10-31 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2023-10-31 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2023-10-31 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2023-10-31 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2023-10-31 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2023-10-31 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2023-10-31 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2023-10-31 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2023-10-31 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2023-10-31 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2023-10-31 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2023-10-31 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2023-10-31 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2023-10-31 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2023-10-31 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2023-10-31 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2023-10-31 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2023-10-31 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2023-10-31 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2023-10-31 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2023-10-31 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2023-10-31 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2023-10-31 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2023-10-31 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2023-10-31 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2023-10-31 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2023-10-31 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2023-10-31 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2023-10-31 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2023-10-31 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2023-10-31 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2023-10-31 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2023-10-31 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2023-10-31 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2023-10-31 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2023-10-31 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2023-10-31 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2023-10-31 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2023-10-31 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2023-10-31 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2023-10-31 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2023-10-31 05:19:00,143638,9.662,True,NaN

In [24]:
emp[emp.Team.notnull()] 
# null(NaN) olmayan değerleri getir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-31 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-31 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-10-31 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-10-31 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-10-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-31 18:24:00,129949,10.169,True,Sales

In [25]:
emp[~emp.Team.isnull()] 
# not null ile aynı işi yapar

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-31 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-31 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-10-31 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-10-31 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-10-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-31 18:24:00,129949,10.169,True,Sales

In [26]:
emp[(emp.Salary >= 100000) & (emp.Salary <= 150000)]
# Salary sütunundaki 100 ile 150 bin arasındaki maaşları getir.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-31 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2023-10-31 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2023-10-31 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2023-10-31 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-10-31 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2023-10-31 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2023-10-31 18:24:00,129949,10.169,True,Sales

In [27]:
emp[emp.Salary.between(100000 , 150000)]
#Salary sütunundaki bu İki değer arasındaki değerleri getirir.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-31 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2023-10-31 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2023-10-31 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2023-10-31 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-10-31 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2023-10-31 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2023-10-31 18:24:00,129949,10.169,True,Sales

In [28]:
emp[emp["Start Date"].between("1991-01-01" , "1992-01-01")]
# Start Date sütunundaki bu iki tarih arasındaki kayıtları getirir.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2023-10-31 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2023-10-31 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2023-10-31 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2023-10-31 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2023-10-31 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2023-10-31 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2023-10-31 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2023-10-31 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2023-10-31 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2023-10-31 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2023-10-31 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2023-10-31 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2023-10-31 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2023-10-31 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2023-10-31 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2023-10-31 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2023-10-31 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2023-10-31 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2023-10-31 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2023-10-31 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2023-10-31 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2023-10-31 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2023-10-31 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2023-10-31 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2023-10-31 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2023-10-31 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2023-10-31 16:58:00,38344,3.794,False,Legal

In [29]:
emp[emp["Last Login Time"].between("08:00 AM" , "12:00 PM")]
# last login sütunundaki saat 8 ile 12 arasındaki kayıtları getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-10-31 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2023-10-31 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2023-10-31 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2023-10-31 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2023-10-31 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2023-10-31 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2023-10-31 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2023-10-31 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2023-10-31 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2023-10-31 08:35:00,112769,11.625,True,Finance

In [30]:
emp[emp["First Name"].duplicated()].sort_values(by="First Name")
#  emp["First Name"].duplicated(): Bu ifade, "First Name" sütunundaki her bir
# değerin tekrar edilip edilmediğini kontrol eder.
# .sort_values(by="First Name"): Bu metot, belirtilen sütuna göre DataFrame'i
# sıralar. Bu durumda, "First Name" sütununa göre sıralama yapılır.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2023-10-31 18:48:00,58755,5.097,True,Marketing
937,Aaron,NaN,1986-01-22,2023-10-31 19:39:00,63126,18.424,False,Client Services
440,Aaron,Male,1990-07-22,2023-10-31 14:53:00,52119,11.343,True,Client Services
538,Adam,Male,2010-10-08,2023-10-31 21:53:00,45181,3.491,False,Human Resources
141,Adam,Male,1990-12-24,2023-10-31 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-10-31 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-10-31 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-10-31 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-10-31 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2023-10-31 05:19:00,143638,9.662,True,NaN

In [31]:
emp_temp = emp.sort_values(by ="First Name")
emp_temp
# emp_temp değişkeni artık first name sütununa göre sıralanmış bir kopya içerir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-10-31 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-10-31 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-10-31 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-10-31 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2023-10-31 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-10-31 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2023-10-31 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2023-10-31 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2023-10-31 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2023-10-31 05:19:00,143638,9.662,True,NaN

In [32]:
emp_temp["First Name"].duplicated(keep=False) 
# Bir serideki herbir değerin tekrar edip edilmediğini kontrol eder 
# keep=False parametresi, tüm tekrar eden değerleri işaretler
# ve her bir tekrar eden değeri True olarak işaretler.

101    True
327    True
440    True
937    True
137    True
       ...
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [33]:
emp[~emp["First Name"].duplicated(keep=False)]
# Bu ifade, "First Name" sütunundaki tekrar eden değerlere sahip 
# satırların dışındaki satırları seçer.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-10-31 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2023-10-31 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2023-10-31 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2023-10-31 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2023-10-31 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2023-10-31 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2023-10-31 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2023-10-31 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2023-10-31 08:48:00,92242,15.407,False,Legal

In [34]:
emp.shape # satır ve sütun sayısını verir

(1000, 8)

In [35]:
emp.drop_duplicates()
# drop_duplicates() bu metot dataframedeki tekrar eden satırları kaldırır.
# orjinal veri seti korunur ve temizlenmiş bir kopya oluşturur.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-31 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-10-31 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-10-31 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-10-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-31 18:24:00,129949,10.169,True,Sales

In [36]:
emp.drop_duplicates(subset="First Name", keep=False)
# "First Name" sütunundaki değerlere göre tekrar eden satırları kaldırır ve 
# temizlenmiş bir DataFrame döndürür.
#subset dataframe üzerindeki bir sütunu yada sütunları seçmek için kullanılır.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-10-31 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2023-10-31 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2023-10-31 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2023-10-31 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2023-10-31 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2023-10-31 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2023-10-31 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2023-10-31 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2023-10-31 08:48:00,92242,15.407,False,Legal

In [37]:
emp.drop_duplicates(subset = ["First Name" , "Team"])
#  first name ve team sütunundaki tekrar eden değerleri kaldırdı

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-10-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-10-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-31 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-10-31 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2023-10-31 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-10-31 06:30:00,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,2023-10-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-31 18:24:00,129949,10.169,True,Sales

In [38]:
james_bond = pd.read_csv("./resources/jamesbond.csv" ) 
james_bond
# film columunu index yaptı ( index_col="Film" )

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [39]:
james_bond.set_index("Film" , inplace = True)
james_bond
# Film sütunu dataframe e index olarak atandı ve kalıcı olarak

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [40]:
james_bond.reset_index(drop=True)
# reset index : dataframein indeksini sıfırlar . 
# drop true : eski indexin yeni dataframe e eklenmemesini belirtir
# sonuç olarak dataframe indexi sıfırlar.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [41]:
james_bond.reset_index(inplace=True)
james_bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [42]:
james_bond.sort_values(by="Year")
james_bond
# Dataframe in Year sütununa göre sıralanmasını gerçekleştirir

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [43]:
james_bond.set_index("Year" , verify_integrity=True)
james_bond
# burada year sütunun index olarak ayarlamaya çalışıyor fakat 
# verify_integrity=True parametresi sadece benzersiz durumda geçerli.

ValueError: Index has duplicate keys: Index([1967, 1983], dtype='int64', name='Year')

In [46]:
james_bond = pd.read_csv("./resources/jamesbond.csv" )
james_bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [47]:
james_bond.set_index("Film" , inplace=True)
james_bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [49]:
james_bond.loc["Die Another Day"]
# .loc["Die Another Day"] bu ifade index etiketi "Die Another Day"  olan
# satırları seçer ve  "Die Another Day" filmine ait verileri getirir.

Year                           2002
Actor                Pierce Brosnan
Director               Lee Tamahori
Box Office                    465.4
Budget                        154.2
Bond Actor Salary              17.9
Name: Die Another Day, dtype: object

In [51]:
james_bond.loc["Diamonds Are Forever" : "Moonraker"]
# bu iki film arasındaki indeks etiketine sahip satırları seçer.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [65]:
james_bond.loc["Casino Royale" :" Live and Let Die" ]

Empty DataFrame
Columns: [Year, Actor, Director, Box Office, Budget, Bond Actor Salary]
Index: []

In [54]:
james_bond.sort_index(inplace=True)
james_bond
# .sort_index bu metot dataframein indekksini sıralar ve kalıcı olarak sıralar.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [56]:
james_bond.loc["Casino Royale" :" Live and Let Die"]

Empty DataFrame
Columns: [Year, Actor, Director, Box Office, Budget, Bond Actor Salary]
Index: []

In [58]:
james_bond.loc["Casino Royale" :" Live and Let Die" : 2]
# bu iki film arasında 2satır atlayarak seçer.

Empty DataFrame
Columns: [Year, Actor, Director, Box Office, Budget, Bond Actor Salary]
Index: []

In [59]:
james_bond.loc["Casino Royale"][james_bond.loc["Casino Royale"].Year==1967]
#  "Casino Royale" filmine ait, ve aynı zamanda bu filmin yılı 1967
#  olan satırı seçer.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [60]:
james_bond.iloc[0]
# bu filmiin ilk satırını seçer 0 yerine başka birşey kullanılsaydı başka
# satırı seçerdi (ilk satırın verilerinede ulaşabilirsiniz bu kodda)

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

In [61]:
james_bond.loc[["Casino Royale", "Goldfinger"], ["Year", "Budget"]]
# Burada "Casino Royale" ve "Goldfinger" filmlerine ait "year ve budge"
# sütunlarındaki verileri seçer

               Year  Budget
Film
Casino Royale  2006   145.3
Casino Royale  1967    85.0
Goldfinger     1964    18.6

In [89]:
james_bond.iloc[0:5,1:3]
# 0-5 arası satırları seçer (5 dahil değil) ve 1-3 arası sütunları seçer
# (3 dahil değil)

   Year         Actor
0  1962  Sean Connery
1  1963  Sean Connery
2  1964  Sean Connery
3  1965  Sean Connery
4  1967   David Niven