In [2]:
import pandas as pd

In [11]:
df_emp = pd.read_csv("./resources/employees.csv")
df_emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [8]:
df_emp.describe().T # describe(), DataFrame'in temel istatistiksel özetini oluşturur. Bu özet, count (sayım),
# mean (ortalama), std (standart sapma), min (minimum değer), 25% (1. çeyrek),
# 50% (2. çeyrek veya medyan), 75% (3. çeyrek) ve max (maksimum değer)
# gibi temel istatistiksel değerleri içerir. T transpozunu alır(satırla sütun yer değiştirir)

,count,mean,std,min,25%,50%,75%,max
Salary,1000.0,90662.181000,32923.693342,35013.000,62613.00000,90428.0000,118740.250,149908.000
Bonus %,1000.0,10.207555,5.528481,1.015,5.40175,9.8385,14.838,19.944

In [5]:
df_emp.columns # sütun indexlerini temsil eden bir index nesnesi döndürür.

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [7]:
df_emp["First Name"] # seri : tek sütundan  oluşan nesnelerden first name i getirdi.  (seri döndürür)

0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
        ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert
Name: First Name, Length: 1000, dtype: object

In [9]:
df_emp.Salary

0       97308
1       61933
2      130590
3      138705
4      101004
        ...
995    132483
996     42392
997     96914
998     60500
999    129949
Name: Salary, Length: 1000, dtype: int64

In [9]:
df_emp[["First Name" , "Salary"]] # tek sütun varsa seri birden fazla sütun varsa dataframe elde edilir.

    First Name  Salary
0      Douglas   97308
1       Thomas   61933
2        Maria  130590
3        Jerry  138705
4        Larry  101004
..         ...     ...
995      Henry  132483
996    Phillip   42392
997    Russell   96914
998      Larry   60500
999     Albert  129949

[1000 rows x 2 columns]

In [11]:
df_emp.Salary.sum()  # toplamını verir . İstediğimiz matematiksel işlemleri yapabiliriz .

90662181

In [12]:
revenue = pd.read_csv("./resources/revenue.csv" , index_col="Date")
revenue

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [15]:
revenue.sum()       # sütun bazında toplam alır
revenue.sum(axis=0)  
revenue.sum(axis="index")

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [17]:
revenue.sum(axis=1)  # satır bazında toplam alır
revenue.sum(axis="columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [3]:
nba = pd.read_csv("./resources/nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [12]:
selected_columns = ["Name" , "Team" , "Age"]  
nba[selected_columns] # bu kod bloğu, "Name", "Team" ve "Age" sütunlarını içeren 
                      # bir alt DataFrame'i seçmeye çalışıyor.

              Name            Team   Age
0    Avery Bradley  Boston Celtics  25.0
1      Jae Crowder  Boston Celtics  25.0
2     John Holland  Boston Celtics  27.0
3      R.J. Hunter  Boston Celtics  22.0
4    Jonas Jerebko  Boston Celtics  29.0
..             ...             ...   ...
453   Shelvin Mack       Utah Jazz  26.0
454      Raul Neto       Utah Jazz  24.0
455   Tibor Pleiss       Utah Jazz  26.0
456    Jeff Withey       Utah Jazz  26.0
457            NaN             NaN   NaN

[458 rows x 3 columns]

In [13]:
nba ["Sports"] = "Basketball"   # Burada olmayan bir column eklemek için kullanılır
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sports
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [14]:
nba.insert(loc=3 ,column="Sport" ,value="Basketball") 
nba.head() # dataframe e insertle 3. column a  sport adında değeri basketball olan bir veri ekleniyor

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Sports
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [25]:
nba["New_Age"] = nba["Age"] + 10  # önce yeni bir column oluşturduk  sonra nba oyuncularının yaşlarına 10 ekledik 
nba.head()

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Sports,New_Age
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,35.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,35.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,37.0
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,32.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,39.0

In [15]:
nba["Weight (Kg)"] = nba["Weight"].mul(0.435)  # normalde orada başka bir ölçü birimi var.
nba.head() # weihht (kg) adında yeni column oluşturduk weighti öul metodyla çarparak kiloya çevirdik

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Sports,Weight (Kg)
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,78.300
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,102.225
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,89.175
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,80.475
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,100.485

In [5]:
nba = pd.read_csv("./resources/nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
nba.drop(labels=["New_Age" ,"Salary"] , axis=1 , inplace = True )

KeyError: "['New_Age', 'Salary'] not found in axis"

In [37]:
nba.Team.value_counts()  # sql deki  group by ın yaptığı işi yapar (içindeki her benzersiz değerin)
#(kaç kez sıralandığını verir.)

Team
New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: count, dtype: int64

In [19]:
nba.dropna() # Dataframe  içinde Nan geçen satırları siler.

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Sports,Weight (Kg)
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,78.300
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,102.225
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,80.475
6,Jordan Mickey,Boston Celtics,55.0,Basketball,PF,21.0,6-8,235.0,LSU,1170960.0,Basketball,102.225
7,Kelly Olynyk,Boston Celtics,41.0,Basketball,C,25.0,7-0,238.0,Gonzaga,2165160.0,Basketball,103.530
...,...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,Basketball,SG,23.0,6-8,206.0,Duke,1348440.0,Basketball,89.610
451,Chris Johnson,Utah Jazz,23.0,Basketball,SF,26.0,6-6,206.0,Dayton,981348.0,Basketball,89.610
452,Trey Lyles,Utah Jazz,41.0,Basketball,PF,20.0,6-10,234.0,Kentucky,2239800.0,Basketball,101.790
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,88.305
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,100.485

In [20]:
nba.dropna(inplace=True) # içinde nan geçen satırları kalıcı olarak siler

In [1]:
nba.drop(["Sport" , "New_Age" , "Weight  (Kg)"] , axis=1 , inplace=True)
nba

NameError: name 'nba' is not defined

In [24]:
nba.dropna(how="all")  # bütün alanlardaki Nan olan değerlerin kayıtlarını siler

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [45]:
nba.dropna(subset=["College"]) # belli bir sütun üzerinde işlem yapmak istiyorum subset (burda college)
#  belirli bir satırdaki  Nan değerleri siliyor

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Sports,Weight (Kg)
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,Basketball,78.300
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,Basketball,102.225
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,Basketball,89.175
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,Basketball,80.475
6,Jordan Mickey,Boston Celtics,55.0,Basketball,PF,21.0,6-8,235.0,LSU,Basketball,102.225
...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,Basketball,SG,23.0,6-8,206.0,Duke,Basketball,89.610
451,Chris Johnson,Utah Jazz,23.0,Basketball,SF,26.0,6-6,206.0,Dayton,Basketball,89.610
452,Trey Lyles,Utah Jazz,41.0,Basketball,PF,20.0,6-10,234.0,Kentucky,Basketball,101.790
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,Basketball,88.305
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,Basketball,100.485

In [46]:
nba.fillna(0) # Dataframe deki eksik yerleri ne ile dolduracağımızı belirtir. Burada (0) vermiş.

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Sports,Weight (Kg)
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,Basketball,78.300
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,Basketball,102.225
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,Basketball,89.175
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,Basketball,80.475
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,0,Basketball,100.485
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,Basketball,88.305
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,0,Basketball,77.865
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,0,Basketball,111.360
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,Basketball,100.485
457,0,0,0.0,Basketball,0,0.0,0,0.0,0,Basketball,0.000

In [47]:
nba["College"].fillna("Boş") # Seri üzerindede doldurmayı yapabiliriz.

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                    Boş
             ...
453               Butler
454                  Boş
455                  Boş
456               Kansas
457                  Boş
Name: College, Length: 458, dtype: object

In [49]:
 nba.dtypes  # Her sütunun veri tipini döndürür.

Name            object
Team            object
Number         float64
Sport           object
Position        object
Age            float64
Height          object
Weight         float64
College         object
Sports          object
Weight (Kg)    float64
dtype: object

In [50]:
nba.Age.hasnans # Bir seri içerisinde Nan değer olup olmadığına bakar .

True

In [51]:
nba.Number.hasnans

True

In [52]:
nba.dropna(subset=["Age"], inplace=True)
nba.Age.hasnans

False

In [32]:
nba.Age.astype("int")
nba.Age.astype(int) 
 # Veri tipi dönüşümü yapmamızı sağlar

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [33]:
nba.Age.astype("int")
nba["Age"] = nba.Age.astype(int)
nba.dtypes

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [34]:
nba["Position"].unique()   # kaç farklı değer içerdiğini görüyoruz

array(['PG', 'SF', 'SG', 'PF', 'C', nan], dtype=object)

In [57]:
nba["Position"].nunique()

5

In [58]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Index: 457 entries, 0 to 456
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         457 non-null    object
 1   Team         457 non-null    object
 2   Number       457 non-null    float64
 3   Sport        457 non-null    object
 4   Position     457 non-null    object
 5   Age          457 non-null    float64
 6   Height       457 non-null    object
 7   Weight       457 non-null    float64
 8   College      373 non-null    object
 9   Sports       457 non-null    object
 10  Weight (Kg)  457 non-null    float64
dtypes: float64(4), object(7)
memory usage: 42.8+ KB

In [59]:
nba["Position"] = nba["Position"].astype("category") #bellekte kaplandığı alanı düşürmüş olduk
nba.info()

<class 'pandas.core.frame.DataFrame'>
Index: 457 entries, 0 to 456
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         457 non-null    object
 1   Team         457 non-null    object
 2   Number       457 non-null    float64
 3   Sport        457 non-null    object
 4   Position     457 non-null    category
 5   Age          457 non-null    float64
 6   Height       457 non-null    object
 7   Weight       457 non-null    float64
 8   College      373 non-null    object
 9   Sports       457 non-null    object
 10  Weight (Kg)  457 non-null    float64
dtypes: category(1), float64(4), object(6)
memory usage: 39.9+ KB

In [60]:
nba.Team.unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz'],
      dtype=object)

In [61]:
nba.Team.nunique()

30

In [ ]:
nba.sort_values()    # istediğiniz alana göre sıralama yapabilirsiniz.

In [62]:
nba.sort_values(by = "Name")  # name alanına göre kayıtları sıraladı.

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Sports,Weight (Kg)
152,Aaron Brooks,Chicago Bulls,0.0,Basketball,PG,31.0,6-0,161.0,Oregon,Basketball,70.035
356,Aaron Gordon,Orlando Magic,0.0,Basketball,PF,20.0,6-9,220.0,Arizona,Basketball,95.700
328,Aaron Harrison,Charlotte Hornets,9.0,Basketball,SG,21.0,6-6,210.0,Kentucky,Basketball,91.350
404,Adreian Payne,Minnesota Timberwolves,33.0,Basketball,PF,25.0,6-10,237.0,Michigan State,Basketball,103.095
312,Al Horford,Atlanta Hawks,15.0,Basketball,C,30.0,6-10,245.0,Florida,Basketball,106.575
...,...,...,...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21.0,Basketball,SF,29.0,6-8,225.0,DePaul,Basketball,97.875
270,Xavier Munford,Memphis Grizzlies,14.0,Basketball,PG,24.0,6-3,180.0,Rhode Island,Basketball,78.300
402,Zach LaVine,Minnesota Timberwolves,8.0,Basketball,PG,21.0,6-5,189.0,UCLA,Basketball,82.215
271,Zach Randolph,Memphis Grizzlies,50.0,Basketball,PF,34.0,6-9,260.0,Michigan State,Basketball,113.100
237,Zaza Pachulia,Dallas Mavericks,27.0,Basketball,C,32.0,6-11,275.0,NaN,Basketball,119.625

In [63]:
nba.sort_values(by = "College" , na_position="first") #college alanına göre sıralama yap na yaanları başta göster

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Sports,Weight (Kg)
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,Basketball,100.485
5,Amir Johnson,Boston Celtics,90.0,Basketball,PF,29.0,6-9,240.0,NaN,Basketball,104.400
15,Bojan Bogdanovic,Brooklyn Nets,44.0,Basketball,SG,27.0,6-8,216.0,NaN,Basketball,93.960
20,Sergey Karasev,Brooklyn Nets,10.0,Basketball,SG,22.0,6-7,208.0,NaN,Basketball,90.480
32,Thanasis Antetokounmpo,New York Knicks,43.0,Basketball,SF,23.0,6-7,205.0,NaN,Basketball,89.175
...,...,...,...,...,...,...,...,...,...,...,...
331,Frank Kaminsky III,Charlotte Hornets,44.0,Basketball,C,23.0,7-0,240.0,Wisconsin,Basketball,104.400
129,Jon Leuer,Phoenix Suns,30.0,Basketball,PF,27.0,6-10,228.0,Wisconsin,Basketball,99.180
247,Sam Dekker,Houston Rockets,7.0,Basketball,SF,22.0,6-9,230.0,Wisconsin,Basketball,100.050
114,Larry Nance Jr.,Los Angeles Lakers,7.0,Basketball,PF,23.0,6-9,230.0,Wyoming,Basketball,100.050
308,David West,San Antonio Spurs,30.0,Basketball,PF,35.0,6-9,250.0,Xavier,Basketball,108.750

In [64]:
nba.sort_values(by =[ "College" , "Name"]) # college a göre sırala sonra college değerine sahip olanları Name e  göre sırala

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Sports,Weight (Kg)
287,Alonzo Gee,New Orleans Pelicans,15.0,Basketball,SF,29.0,6-6,225.0,Alabama,Basketball,97.875
266,JaMychal Green,Memphis Grizzlies,0.0,Basketball,PF,25.0,6-9,227.0,Alabama,Basketball,98.745
180,Mo Williams,Cleveland Cavaliers,52.0,Basketball,PG,33.0,6-1,198.0,Alabama,Basketball,86.130
356,Aaron Gordon,Orlando Magic,0.0,Basketball,PF,20.0,6-9,220.0,Arizona,Basketball,95.700
83,Andre Iguodala,Golden State Warriors,9.0,Basketball,SF,32.0,6-6,215.0,Arizona,Basketball,93.525
...,...,...,...,...,...,...,...,...,...,...,...
176,Timofey Mozgov,Cleveland Cavaliers,20.0,Basketball,C,29.0,7-1,275.0,NaN,Basketball,119.625
306,Tony Parker,San Antonio Spurs,9.0,Basketball,PG,34.0,6-2,185.0,NaN,Basketball,80.475
124,Tyson Chandler,Phoenix Suns,4.0,Basketball,C,33.0,7-1,240.0,NaN,Basketball,104.400
322,Walter Tavares,Atlanta Hawks,22.0,Basketball,C,24.0,7-3,260.0,NaN,Basketball,113.100
237,Zaza Pachulia,Dallas Mavericks,27.0,Basketball,C,32.0,6-11,275.0,NaN,Basketball,119.625

In [66]:
nba.sort_values(by =[ "College" , "Name"] , ascending=[True , False]) # azdan çoka sıralıyor true ise

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Sports,Weight (Kg)
180,Mo Williams,Cleveland Cavaliers,52.0,Basketball,PG,33.0,6-1,198.0,Alabama,Basketball,86.130
266,JaMychal Green,Memphis Grizzlies,0.0,Basketball,PF,25.0,6-9,227.0,Alabama,Basketball,98.745
287,Alonzo Gee,New Orleans Pelicans,15.0,Basketball,SF,29.0,6-6,225.0,Alabama,Basketball,97.875
54,T.J. McConnell,Philadelphia 76ers,12.0,Basketball,PG,24.0,6-2,200.0,Arizona,Basketball,87.000
192,Stanley Johnson,Detroit Pistons,3.0,Basketball,SF,20.0,6-7,245.0,Arizona,Basketball,106.575
...,...,...,...,...,...,...,...,...,...,...,...
90,Anderson Varejao,Golden State Warriors,18.0,Basketball,PF,33.0,6-11,273.0,NaN,Basketball,118.755
5,Amir Johnson,Boston Celtics,90.0,Basketball,PF,29.0,6-9,240.0,NaN,Basketball,104.400
348,Amar'e Stoudemire,Miami Heat,5.0,Basketball,PF,33.0,6-10,245.0,NaN,Basketball,106.575
275,Alexis Ajinca,New Orleans Pelicans,42.0,Basketball,C,28.0,7-2,248.0,NaN,Basketball,107.880
330,Al Jefferson,Charlotte Hornets,25.0,Basketball,C,31.0,6-10,289.0,NaN,Basketball,125.715

In [67]:
nba.sort_index() # default olarak indexe göre sıralama yapıyor

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Sports,Weight (Kg)
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,Basketball,78.300
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,Basketball,102.225
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,Basketball,89.175
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,Basketball,80.475
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,Basketball,100.485
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,Basketball,PF,20.0,6-10,234.0,Kentucky,Basketball,101.790
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,Basketball,88.305
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,Basketball,77.865
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,Basketball,111.360
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,Basketball,100.485

In [68]:
nba.sort_index(ascending=False) # sondan başa sıralama yapıyor.

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Sports,Weight (Kg)
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,Basketball,100.485
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,Basketball,111.360
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,Basketball,77.865
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,Basketball,88.305
452,Trey Lyles,Utah Jazz,41.0,Basketball,PF,20.0,6-10,234.0,Kentucky,Basketball,101.790
...,...,...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,Basketball,100.485
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,Basketball,80.475
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,Basketball,89.175
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,Basketball,102.225
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,Basketball,78.300

In [70]:
nba["Age"].fillna(0, inplace=True)
nba

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Sports,Weight (Kg)
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,Basketball,78.300
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,Basketball,102.225
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,Basketball,89.175
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,Basketball,80.475
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,Basketball,100.485
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,Basketball,PF,20.0,6-10,234.0,Kentucky,Basketball,101.790
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,Basketball,88.305
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,Basketball,77.865
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,Basketball,111.360
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,Basketball,100.485

In [15]:
nba = pd.read_csv("./resources/nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
nba["Salary"].fillna(0, inplace=True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [73]:
nba["Salary"].rank() # verilerimizi istediğimiz alana göre sıralayıp kaçıncı veri olduğunu gösteriyor

0      362.0
1      349.0
2        6.5
3      137.0
4      312.0
       ...
453    218.0
454     76.0
455    244.5
456     92.0
457      6.5
Name: Salary, Length: 458, dtype: float64

In [76]:
nba["Salary_Rank"] = nba["Salary"].rank(ascending=False).astype(int)
nba
# salary lerini büyükten küçüğe sıraladım int veri tipine çevirdim
# kişiler içinde sen kaçıncı yüksek maaşı aldığını öğrendimn

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary_Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,322
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,147
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,241
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,383
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,214
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,367
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,452

In [16]:
emp = pd.read_csv("./resources/employees.csv")
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [79]:
emp["Start Date"] = pd.to_datetime(emp["Start Date"])  # tür dönüşümü yaptık object olan veri tipini date time yaptık
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [80]:
emp["Last Login Time"] = pd.to_datetime(emp["Last Login Time"])
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

C:\Users\aktug\AppData\Local\Temp\ipykernel_11960\4190472376.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp["Last Login Time"] = pd.to_datetime(emp["Last Login Time"])

In [83]:
emp["Senior Management"] = emp["Senior Management"].astype(bool)
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [85]:
emp["Gender"].unique()

array(['Male', 'Female', nan], dtype=object)

In [87]:
emp["Gender"] = emp["Gender"].astype("category")
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [94]:
emp_new = pd.read_csv("./resources/resources/employees.csv" , parse_dates=["Start Date" , "Last Login Time"])
emp_new["Senior Management"] = emp_new["Senior Management"].astype(bool)
emp_new["Gender"] = emp_new["Gender"].astype("category")

C:\Users\aktug\AppData\Local\Temp\ipykernel_11960\4009501748.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp_new = pd.read_csv("./resources/resources/employees.csv" , parse_dates=["Start Date" , "Last Login Time"])

In [96]:
emp_new[emp_new["Gender"] == "Female"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-10-23 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2023-10-23 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2023-10-23 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2023-10-23 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2023-10-23 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2023-10-23 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2023-10-23 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2023-10-23 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2023-10-23 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2023-10-23 15:53:00,56450,19.040,True,Engineering